apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: newrelic
spec:
  interval: 5m
  chart:
    repository: https://helm-charts.newrelic.com
    name: newrelic
    version: 1.4.8
