apiVersion: v1
kind: Secret
metadata:
    name: newrelic-logging-values
    namespace: newrelic-logging
stringData:
    values.yaml: ENC[AES256_GCM,data:1CqdgrIbih5vbO0JpoAKX7Vam+FQ2LyCpLs/OPS8ceF2Hy433PvJou/CmGU1skmf9j5p,iv:dM30kmvXsdWGmUY2WeylBUgu0M4Ece1FehhjVILDQmY=,tag:JxTdD+O+hLdAY+xBH4jZOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-31T07:23:13Z"
    mac: ENC[AES256_GCM,data:scYK5XzuOBQ0MDRnnO6nO1tzyPO8vpA7mKksRja/iDQ9Kf8Lj1gEH5DFCDRuoNagMDFkeo4EBMEjjItKuHaacDPYpVv//v8iPELxhNBSQoxlM3vj3aCcbKHJ1KPBN05MWwfWK+C+zDceYnI4YD3pFRVKm5Ti8jLc7gSX23m4pGg=,iv:YnzVcLEczZwCA7wSsua7wKNp/0gmoGtwQk16TZ7xlPE=,tag:0be022j4E0H85H/Xt+FDgw==,type:str]
    pgp:
        - created_at: "2021-06-01T00:26:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6xHIgFiKB5WAQ//W+REm/R7nHUPxaSHFlQjSJObK+UXrvBmQBz0K58NnT89
            9yHjPIWc7fuNKqfIDeWgjy06Vy26Om6EWuHKbLm50hATm+LItUVpMZie/a6ojWKr
            Otd5Taxgyfyab2jOfYAv8JJD1aU6SNUYEgdbPbYwwiIkATWzgG2wMdx1G6/tqTBz
            efDScD/bjYX2pGmHQ3mg42D0x9sHYPUbnbwmg63DxhE36SgHY+N5rh4hFqMJfUXE
            wfaCxW2aOCgCov37qfsayVYgH3gzDQMR5S/3RS6qQ6Lowv41ImG3dksDiBY2Sr3q
            Ysvw8W8af0v/TDbaSdcrbx1P16hPHFrbxv7UvB6rnOs+EIseCdKiWMQfG9rB/cwm
            eWNNmqfM8I2XSH4bEjSwJz7Du3vPQwaOqAO+hhUADCUN2ZQG5xUZZuaonr3lNTUu
            Qz2u8oOygFYv1dFXn54S10B7bs+S7uysmqPNjD5/q/2Q6PGQUCfp1OAfwOD7JPw3
            hnq/XXbp9I/TLZPM58kt6rVzcjbZo4r4D1/GuBYnxyQIkqZicmsVHaW2RV0l5L7D
            GlzgobkfZUFCelLwrCFYuM532L46CFYy7yyLYRyB5uONwEL0beCPBy+Dl/w4XRlw
            GhZd8Mh+89Az8KyvUB8NAstXpDDV56sJMy2V+LBNIHUEp6Wj8z+1y7nvbKWDzmzS
            XgEr9WekVPy/r/f1XmS1uweiEtICkyPqO71YVk/gL5MOv8LqmGdsMYGrEhzoHanl
            zJCJFj6DWh1UX3r+PLWxrRhGxYh2Cp7obWePkXI4yOpyqZLnlnE7wql0cVq2X/w=
            =qHss
            -----END PGP MESSAGE-----
          fp: EEB3714DB5922226D16A6782C787C391144AEFAF
        - created_at: "2021-06-01T00:26:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7s8R9Wo1hqwARAAhG2brOZPlbnzhn8mc0+Q2kDyMR33uRI/CJPUSVSPyZG+
            +5hRn3UvL1PhGjPr7i1jEXGoTcEu4jzCMiirwNieSePEm7rz0goo6irUn8/r+nC8
            Y7f2H1a0JhCSXEUj6NgnUNkRHJWLhteRDaJ6ny1ZgPvupsTqeWMM0/3iXI5pKQpV
            G7ldZG2c4aO1jZybW2E4R14muRH4FHDRCb/F/jl1lbwtc5csh3kKgHZSJlCNtHWA
            a664ruUcdkUrC0ylkl46L08e2bu0PosuyWWJAbeyjMlTNMET7W7kVdlo3rpG21xy
            cf8V7AVUMycAsEBXsAtUucEMAErzZulu9GTYART/Pialg6nayg4HRg0K9aT8QtAq
            ZKRvPqw//YyBo1EYd8iH4Or7O5h0uV3Xy9nkkmMf8UzOuMIdF6qxI2jUEgEkOsGJ
            GbWRAlAeCzZ/Z2+b11t1pz2c1/lRSWpnuP9FS7v5nedFa0xb6tURERq2YxRbxV1A
            FBf2AGisqJTfmA7/OhoDm+XPqxf8okiIfdj+5flAJ1uH0UA/3NWUGSjnngM5bEB3
            3+uJGDlFBIUyMedYj51papbC3yySNG6nkKgYOJ2n6vFi5I844mrKlWoPOXgQGEE+
            oP5A/LP+IaXj/ft31VZyN4cF8/Y+lokZyntodqgSgEfaIe4x8oyfT9dkjRTlFGPS
            XgFgsHmg6ec+IzoAKX2rNq9BpV4ihEcLiZu8nJxiXO0XIlafSwsViwLGfkZ5Bj8q
            c5pOPwVzkyLSwBimFCyUUuE++jV5B4mLKUkI042H0dV/VlZesx1Nvy+elYUQ71g=
            =JMy3
            -----END PGP MESSAGE-----
          fp: 35EC8863694D3AE39E2D5A7F4EC2D06565994389
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
