apiVersion: v1
kind: Secret
metadata:
    name: my-database-secret
stringData:
    licenseKey: ENC[AES256_GCM,data:4TJJaTE8xt4bbtXOjyeN6/11vI9f43byl3ZfnE1nu7RGEt+DSQnihA==,iv:Rd2jBGkpA+j6xcmfId49T6aDi61FG0T4Ggl1mbB+xiw=,tag:7j8qDLkzHy/g/ALppy7RAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-28T08:01:32Z"
    mac: ENC[AES256_GCM,data:KL8DV+i20ZbcfNRlyT6rNv0zRaSvjeoxAJVp5kMSy6l/JxcAlxoPDe1GAM+o4gQhb9UlinaQHNqp+MRJMJlbTei6/Nw6Y965OIGURA1IInQw+oYth9MN7DCGHwpGAZOQUDas+oY8y8AvJJZb35njN98ii3bsrh+Zt7FIkV8TeXs=,iv:i8lsV3FWJjTjBq/FMLXLqKbq/K3xwH3vRF3irMV9LTs=,tag:wxHerymriJnCTrvsA79c0w==,type:str]
    pgp:
        - created_at: "2021-05-28T08:01:31Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzCmaKGKv3neAQ/+OXw+zZnsit8tJiYJ+W4I+C2VO0BxXT65Oqj7FmjpY6uc
            vLQMjj5IUg1VdHRO6RNNis1SMkKszNvKyXivLX/g8Nt8QNSE26NQH2vtIouTKssm
            x62zUmoSoSy0v26fu55BJpvlinfUWgD2pamgFbVTcSCI/3zmbte8uoGoB/ISGp9n
            RFFpus87o+qIhVREXE4hzZrDYCYV3O4gA5KNp/FpJEQM0VsCBj6joRtZMpmUasBs
            iOsrVOMN+4v4+eL0Kmqu3EBRBcvztrklUNrYzKijVq3tZLLi2rAkTVUfYkC8rJJv
            Pm3YX6l32PLGx/C6gC5HzGDhM4z4aFtcJZsr5N1mztmBhEW0whBAXt7rofL04An+
            PiWbiisub0K1klwDKHs24cZqPv2ITBE/L7iwjZICspSN7h2iIWoxdMjtpld32pXg
            I5VQYRovcssurAhCsSwgh9L2yL5jlTnJ+lf4fPyPRMUDBj0ln80yrjeNaWidhBXe
            pV4ppiXpKdCMMcu6gG6vCefszoSr/NSpESIcOAT0C6w9jDo8rwNqvk9mq63LVGW+
            T5uXnkdMK6IjlWayPkcjdf25YxvB166u918++Uo+bKi0G7v1XH/fuo3EjIQVNLbI
            pPGVK8V6DYQ/6qvLbzhY+ZEXy9EP4DUEhFLcta2EiKgXS5dNJlkRh2vLiocNRFrS
            XgEM3C4bxpHqR54/mYomwAiHali7a0wmjla6GQsPEYwcVmRylV+T+xBVIHARVdzN
            G969v8ryD5Z6fctYHvwEEpnWVLGSEXgXJOi2mQwHdCoAcpTcBBAaP3TgW0D+pok=
            =+vlX
            -----END PGP MESSAGE-----
          fp: 4D7E5EA804E21305AF4EF94352786FEE3C60E785
    encrypted_regex: ^(licenseKey)$
    version: 3.7.1
