apiVersion: v1
kind: Secret
metadata:
    name: newrelic-logging-values
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:Zu+zK2Gmur9y6Dfyqr/MfLvJIQUtQYfhOQTFgJr6ry1KG0NkrqLv089eZIXACpgn/U8r,iv:RlvU/dvr84ho84I3EenSvNKaZxM0swa94C7m50CoHTo=,tag:T2FXWBBq0An4HcdfVzXgDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-31T04:32:13Z"
    mac: ENC[AES256_GCM,data:9k76mML9lLHcYINrtSgbeUNhcaE3/ZgdRL1z6gWZzZpZwhB7Qhu+I6nfful9bBIht+upIOBvhaWpw1OJUPytKJJVtNLfxWy5BZI38SL5+d0lKXfhu4mlAEuFujcv4uYL7AskIsp9utp74S4FQhGJpnwZWM5P4954DCM0/u/4tk0=,iv:FtOCLcJd/1aIgDpJuYV6RtffWBgsMe/VnZFc1n7C3wc=,tag:wy+7d4L6A+2fibUr15DbUw==,type:str]
    pgp:
        - created_at: "2021-05-31T03:31:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6xHIgFiKB5WAQ//cvLTM2EXmDoTNteql6HT7ebAzUGj/Ij+1N4MwwRlyXD8
            gmRUuKakhHhvOkjPNULcyvV7r17YGi0C/d+w0QHYsyBmg1lVBBFzTKZorPcYION3
            rwEIJB23NMhGpgN/HCxJkcqqQe0RqmAHLRoO7NkryWF8HQiIUDlunVDPlWwFsJ8i
            o3H3IS14EzJ3S/OZUf+YeTmLGEenJdZQPjhvlChBzIGJlYO4iklxnA9kDG0539QB
            uW/uGNTlgCTdMtxU+8E5WjmlBRntrOmGfHSKstz83T5Go75gMM8O/6PIkCD06UJu
            euO8NA9wexUfYucFke1aPEjFp5xXIzgEBwcngwaPr6j3xOZjMitkgZlwHp6QhM++
            o/jfvKIr/bZJKjFAHtma0cgjNgl1ALv+IWiePxiU+0q6xrkXxo+P3qJYYmP8rOuK
            cXiCVof+3CMhAU/cNt/reIAKa22s+xkYGsaOrT0o5n1gzhyPx7Jf6Vk5OdIFfkG7
            3S4cCzARLxxX5imsDXyzG294m3dFsEeHz8r1iF3p56BWbbpu9GlofLDPxhLX30Q2
            nsdtgN8zaChOfbYMfWvmRxkZ3RN6nPXw7NBM5uVEG7pr6WojcXTgyt5XMrkeirxU
            HdT2cwNU5BJvCukTfda9qdNjIhwuI0jJc77QXzg4peQry/Skd0IaS5QmOXmEEGnS
            XgHMsNgTFldSxuzdX1kHWLyHuwlWm0+l6bCPFvgXdDxOyqEL/uBT1fwSX2fS/HPO
            qlaJXOjR6Bfh4p0rTFNqL9Z8gd7Pul7SO/yoGNTYhzhzlKPux13MedAXGiNZNqU=
            =TITN
            -----END PGP MESSAGE-----
          fp: EEB3714DB5922226D16A6782C787C391144AEFAF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
