apiVersion: v1
kind: Secret
metadata:
    name: newrelic-logging
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:u52DA6i645DXo7iFvIQ1ie+ibrOpOHH/sOtQIEvBapmjXXygBqkteGTSPcLzKJEJ+PBb3g==,iv:9fj2fuLPSvY7wBGsSv45fBaFjRwXNyarep/69GFeumU=,tag:6kBVfuxyiE+WE8QQUgOWlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-31T04:22:47Z"
    mac: ENC[AES256_GCM,data:7aTUO1MKksOPYECu8vZs52bBdb3VH3jIFm9Yf7gS+MojFUJHe7d9+/XwZFuAJfV2lzw8XZp6RThMJoMW8WVAJVcRYbgSCy6YsjCaLn5DT+Qxkm3OEMYxgcY69ahQV6pq4OOtwqQAVDL7zx/sXeY3VRFMl0bS+cjYWP7fCGvd8X8=,iv:zIdWou3zWz0VIRKI5eJtqvKjwJQfLIz9LkmMD0okEjc=,tag:T2/eC0DePX1SWg1QnhT/Sw==,type:str]
    pgp:
        - created_at: "2021-05-31T03:31:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6xHIgFiKB5WAQ//cvLTM2EXmDoTNteql6HT7ebAzUGj/Ij+1N4MwwRlyXD8
            gmRUuKakhHhvOkjPNULcyvV7r17YGi0C/d+w0QHYsyBmg1lVBBFzTKZorPcYION3
            rwEIJB23NMhGpgN/HCxJkcqqQe0RqmAHLRoO7NkryWF8HQiIUDlunVDPlWwFsJ8i
            o3H3IS14EzJ3S/OZUf+YeTmLGEenJdZQPjhvlChBzIGJlYO4iklxnA9kDG0539QB
            uW/uGNTlgCTdMtxU+8E5WjmlBRntrOmGfHSKstz83T5Go75gMM8O/6PIkCD06UJu
            euO8NA9wexUfYucFke1aPEjFp5xXIzgEBwcngwaPr6j3xOZjMitkgZlwHp6QhM++
            o/jfvKIr/bZJKjFAHtma0cgjNgl1ALv+IWiePxiU+0q6xrkXxo+P3qJYYmP8rOuK
            cXiCVof+3CMhAU/cNt/reIAKa22s+xkYGsaOrT0o5n1gzhyPx7Jf6Vk5OdIFfkG7
            3S4cCzARLxxX5imsDXyzG294m3dFsEeHz8r1iF3p56BWbbpu9GlofLDPxhLX30Q2
            nsdtgN8zaChOfbYMfWvmRxkZ3RN6nPXw7NBM5uVEG7pr6WojcXTgyt5XMrkeirxU
            HdT2cwNU5BJvCukTfda9qdNjIhwuI0jJc77QXzg4peQry/Skd0IaS5QmOXmEEGnS
            XgHMsNgTFldSxuzdX1kHWLyHuwlWm0+l6bCPFvgXdDxOyqEL/uBT1fwSX2fS/HPO
            qlaJXOjR6Bfh4p0rTFNqL9Z8gd7Pul7SO/yoGNTYhzhzlKPux13MedAXGiNZNqU=
            =TITN
            -----END PGP MESSAGE-----
          fp: EEB3714DB5922226D16A6782C787C391144AEFAF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
