apiVersion: v1
kind: Secret
metadata:
    name: newrelic-logging
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:YHizJZZu3Q==,iv:VIQlubuWhk5Z63jEGooMcO8p7syxG9/eVsMKuDSJvqA=,tag:Mbf9q5oFIw776c3YkZK+Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-28T08:56:44Z"
    mac: ENC[AES256_GCM,data:oStLGA9S20w9g7OvBXcv0p39go5ppneZAzsx9IieTJLOaVm8AmjWz2jZemghQmhv+6lLE/weFSPSmLT5mNVjXMoVDsbpjyhqXx5s9lHzRaLgAgWl9Ws7b/dvcA+kDK4x6eJMfO5oJeod1JK/aBJqXdohyQ+sR0IVSWhro36Fpfo=,iv:NM2LvQlFUE22c8XxNFlHiCsmhC5LyFcWn5UvzPYu7lg=,tag:aJ1qIy/zOT7M1OuCdfL1Vg==,type:str]
    pgp:
        - created_at: "2021-05-28T08:56:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzCmaKGKv3neARAA3ZlCLhS5MCOdlSLr5u/vdwz7UXE5gPRE5IAPn6qhNQqj
            g7pOgpPJmOQTKIK+vBdHedlzlbgvnq4YoXVkSveEG95dS7nF9+JzYM0M44VCEEUS
            kf3/TKPcse3EIPuAamfxblv8xjeiCeDOELO+HObSGEHc8SQ0hYJO3aCYfHrbAFhN
            IRcmB0dvZiw2LvZncDC/EM/ShkFn+JES4pzcG9AhO5NEEAotPGk1EgwnSbaBuX6o
            jF/1/qs8Vpe4yn2OIh7GWlN7Zvh5cp21QXMRvqTcQtkVQTwP5pZjNKCr26c04Rm8
            vvHY6mCCSfpm2KHCmpu6JU098TqufDvev7r6zuMVxQsn4W/7dFCS2T7KUmIKyTH7
            B4gFgMZWsjenUr/gpaKk/8IupftW3fvkWWj9v2dhF0+L95RTReVnjUfJBnry4+aI
            X4pvxCwzOQDBAEQmhhXzM+luMFcd9tg8WksYppqIYxicNBCFl4XLAPPqn9+W8ktV
            +MG+4cPW9TgE3XINKy0Hn8YdfTC4wsxXVDUncUzh68hACz8UwzwGj6bK8r6mwVoK
            pefiCBN4bJroRyf32UoD5FtxuDvudUssxkVrPgUEryugAHv6ulGIeU7cf7lvA/lc
            m3OO4jh0D4nDJhKgFCpwkScw3NsCZsVGFH8mZyun9jUr4m/dBVvp1ZldPU7oZqfS
            XgEarIMe5tOoUqy+6ZH5vzYpeO1dgwMh2Sx/B5SgMxdMnDeYsXwDzXaddWQ279ZS
            JddK1dg37XRKgE677CogeZCsHq/QIhE31ewtF5u2K4fsg5oUltUZQ8NF0G1ybag=
            =q0Hl
            -----END PGP MESSAGE-----
          fp: 4D7E5EA804E21305AF4EF94352786FEE3C60E785
    encrypted_regex: ^(licenseKey|values.yaml)$
    version: 3.7.1
