apiVersion: v1
kind: Secret
metadata:
    name: newrelic-logging
    namespace: flux-system
stringData:
    values.yaml: ENC[AES256_GCM,data:AfKQD9+dFkAPqwbf2kd/Sm+69eyMNhMxMpHzxdSQNF8VQOqWI3c6,iv:I5isY+KAg9ZWMaAg0FqommgCC+Ucq8ciSnr1I3swheM=,tag:kxajdP4wI8z408Iei9wFSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-31T03:31:58Z"
    mac: ENC[AES256_GCM,data:p2PbQMmdeqrwxQnMmxnnxLJi0kd3Ue/qLi61vSOPHxg5JuTAwX3Ikb3xm+O3Npqbqv0aQMRgFf3FgySSgm51mwQ7VXv+nHHPx2mwmq9f5WeQQrcVjLsv56MLjJPToyogRhfY2sbgmkOvjCOgL2chRXehggmBVraPRIzOiZzB3gM=,iv:Z33nRKwWkwDzf4Xqn1eePQ9K5TxB3fowqW3YacfQXXE=,tag:xYdN3HpVZam1aePw+9QyvQ==,type:str]
    pgp:
        - created_at: "2021-05-31T03:31:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6xHIgFiKB5WAQ//cvLTM2EXmDoTNteql6HT7ebAzUGj/Ij+1N4MwwRlyXD8
            gmRUuKakhHhvOkjPNULcyvV7r17YGi0C/d+w0QHYsyBmg1lVBBFzTKZorPcYION3
            rwEIJB23NMhGpgN/HCxJkcqqQe0RqmAHLRoO7NkryWF8HQiIUDlunVDPlWwFsJ8i
            o3H3IS14EzJ3S/OZUf+YeTmLGEenJdZQPjhvlChBzIGJlYO4iklxnA9kDG0539QB
            uW/uGNTlgCTdMtxU+8E5WjmlBRntrOmGfHSKstz83T5Go75gMM8O/6PIkCD06UJu
            euO8NA9wexUfYucFke1aPEjFp5xXIzgEBwcngwaPr6j3xOZjMitkgZlwHp6QhM++
            o/jfvKIr/bZJKjFAHtma0cgjNgl1ALv+IWiePxiU+0q6xrkXxo+P3qJYYmP8rOuK
            cXiCVof+3CMhAU/cNt/reIAKa22s+xkYGsaOrT0o5n1gzhyPx7Jf6Vk5OdIFfkG7
            3S4cCzARLxxX5imsDXyzG294m3dFsEeHz8r1iF3p56BWbbpu9GlofLDPxhLX30Q2
            nsdtgN8zaChOfbYMfWvmRxkZ3RN6nPXw7NBM5uVEG7pr6WojcXTgyt5XMrkeirxU
            HdT2cwNU5BJvCukTfda9qdNjIhwuI0jJc77QXzg4peQry/Skd0IaS5QmOXmEEGnS
            XgHMsNgTFldSxuzdX1kHWLyHuwlWm0+l6bCPFvgXdDxOyqEL/uBT1fwSX2fS/HPO
            qlaJXOjR6Bfh4p0rTFNqL9Z8gd7Pul7SO/yoGNTYhzhzlKPux13MedAXGiNZNqU=
            =TITN
            -----END PGP MESSAGE-----
          fp: EEB3714DB5922226D16A6782C787C391144AEFAF
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
